<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_userProfile"
        android:icon="@drawable/nav_user"
        android:title="Người Dùng"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_timer"
        android:title="Bộ bấm giờ"
        android:showAsAction="always" />
</menu>
